sonar.organization=devopszou
sonar.projectKey=DevOpsZou_PlannifRepas
sonar.sources=.
# sonar.project.home= /github/workspace/randomPlanMeal_SQLAlchemy
sonar.python.coverage.reportPaths = randomPlanMeal_SQLAlchemy/coverage.xml