sonar.organization=devopszou
sonar.projectKey=DevOpsZou_PlannifRepas
sonar.sources=src
# sonar.project.home= /github/workspace/randomPlanMeal_SQLAlchemy
sonar.python.coverage.reportPaths = coverage.xml